<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles-personal-area.css">
    <title>car price update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<a href="/">
    <div class="home"></div>
</a>
<body>
<div class="container">
    <h1>Сar price update</h1>
    <form th:action="@{/admin/api/update-car-price}" method="POST">
        <div class="form-group">
            <label for="carId">ID car:</label>
            <input type="number" id="carId" name="carId" required>
        </div>
        <div class="form-group">
            <label for="newPrice">New price:</label>
            <input type="number" id="newPrice" name="newPrice" required>
        </div>
        <button type="submit" class="btn">update</button>
    </form>
</div>
</body>
</html>