<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .error-form h2 {
            text-align: center;
            color: #333;
        }

        .error-form label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        .error-form input,
        .error-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-form textarea {
            resize: vertical;
            height: 100px;
        }

        .error-form button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .error-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="error-form">
    <h2>Report a bug</h2>
    <form th:action="@{/api/report}" method="post">
        <label for="name">Your name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Ваш email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Error message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>
</body>

</html>